{
  "name": "react-redux-app",
  "version": "0.0.0",
  "description": "create-react-redux-app",
  "main": "index.js",
  "scripts": {
    "start": "node bin/scripts/start.js",
    "build": "webpack --config webpack.config.js",
    "test": "test"
  },
  "keywords": [
    "react",
    "app"
  ],
  "author": "estKey",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.4",
    "babel-loader": "^8.0.5",
    "npm": "^6.10.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "react-dev-utils": "^12.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": "error"
    },
    "env": {
      "browser": true,
      "node": true
    }
  }
}
